# CfgReader.NET

./: CfgReader.NET.sln
CfgReader/: CfgReader.csproj  Program.cs  esempio.txt
CfgReader.NET/: CfgReader.NET.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CfgReaderLib/: Analizzatore.cs  Analizzatore_00.cs  Analizzatore_01.cs  Analizzatore_02.cs  Analizzatore_03.cs  CfgReader.part1.cs  CfgReader.part2.cs  CfgReaderLib.csproj  CharLuTable.cs  Dat.cs  Exparser.cs  Functions.cs  Funzioni.cs  GenDictionary.cs  GenOperator.cs  OneLoneCoder_DIYLanguage_Tokenizer.cpp  Operatori.cs  Operators.cs  Parser_00.cs  Parser_01.cs  Parser_02.cs  Parser_03.cs  StringEvaluator.cs  StringExtension.cs  StringParsing.cs  Token.cs  esempio.txt
ParserLib/: ArgArray.cs  EvaluateRPN.cs  FunctionsOld.cs  Memo.txt  Operators.cs  OperatorsOld.cs  ParseFormula.cs  Parser.cs  ParserLib.csproj  Parser_00.cs  Parser_01.cs  Parser_02.cs  Parser_03.cs  ShuntingYardReorder.cs  Token.cs  Variabili.cs
